genuser = pavanvamsi999@gmail.com
gen_passwd = password123
url = https://in1xpd-505316/
gType = APT,Bank,Business Park,Department Store,Embassy
gen_poi = 5
g_rewardPoints = 6
g_maxPOI = 8
g_maxRewardPointCap = 1000
csv_g = C:\\Documents and Settings\\krishnva\\My Documents\\My Received Files\\Jammu.csv
survey_g = India_pavanvamsi999@gmail.com