m_poi = 5
mType = APT,Bank,Business Park,Department Store,Embassy
m_rewardPoints = 10
m_nRewardPoints = 10
m_maxRewardPoints = 15
m_totalBudget = 1000
m_plan = AHM11
maxThreshholdCount = 10
scaleSize = 1:500
subGridSize = 9*9
gridNumbers = 3
statusPlan = AGR9
csv_m = C:\\Documents and Settings\\krishnva\\My Documents\\My Received Files\\1_2.csv