admin_v = fcotry8@gmail.com
admin_passwd_v = Adas123$
normal_user_v = pavanvamsi3333@gmail.com
passwd_v = password123
user_plan = AHM1
num_poi = 5
pType = APT,Bank,Business Park,Department Store,Embassy
rewardPoints = 6
rewardPoints2 = 8
maxRewardPointCap = 1200
csv = C:\\Documents and Settings\\krishnva\\My Documents\\My Received Files\\Jammu.csv
